On 4/14/2019 at 4:00 PM, $400 was paid to Mark.
On 4/17/2019 at 5:10 PM, $200 was paid to Jim.
On 4/15/2019 at 9:00 AM, $300 was paid to Bob.
On 4/14/2019 at 3:59 PM, $100 was received from Alice.
On 4/14/2019 at 2:30 PM, $4,000.00 was paid to Mark.
On 4/17/2019 at 4:00 PM, $4000 was received from bob.
On 6/24/2019 at 10:23 AM, $9,000 was paid to mark.
On 4/28/2019 at 3:05 PM, $4000 was paid to Jim.
On 4/19/2019 at 11:01 AM,  $9999 was received from Mark
On 4/21/2019 at 12:30 PM, $4000 was paid to Mark.

